spring.application.name=waryu
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/waryudb
spring.datasource.username=postgres
spring.datasource.password=Ferxxo@123


